{
  "name": "andreabianchi.me",
  "type": "module",
  "version": "3.0.0",
  "license": "MIT",
  "author": "Andrea Bianchi",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler pages dev ./dist/client",
    "deploy": "astro build && wrangler pages deploy ./dist/client",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.10",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.0.5",
    "@iconify-json/lucide": "^1.2.102",
    "astro": "^6.1.8",
    "astro-icon": "^1.1.5",
    "mdast-util-to-string": "^4.0.0",
    "photoswipe": "^5.4.4",
    "reading-time": "^1.5.0",
    "sass": "^1.99.0",
    "svelte": "^5.55.4",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260422.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "svelte-feather-icons": "^4.2.0",
    "wrangler": "^4.84.1"
  }
}