{
  "name": "andreabianchi.me",
  "type": "module",
  "version": "3.0.0",
  "license": "MIT",
  "author": "Andrea Bianchi",
  "private": true,
  "scripts": {
    "fetch:image-dimensions": "node scripts/fetch-image-dimensions.mjs",
    "dev": "pnpm fetch:image-dimensions && astro dev",
    "start": "pnpm fetch:image-dimensions && astro dev",
    "build": "pnpm fetch:image-dimensions && astro build",
    "preview": "pnpm fetch:image-dimensions && astro build && wrangler pages dev ./dist/client",
    "deploy": "pnpm fetch:image-dimensions && astro build && wrangler pages deploy ./dist/client",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.2.0",
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^9.0.1",
    "@iconify-json/lucide": "^1.2.122",
    "astro": "^7.2.0",
    "astro-icon": "^1.1.5",
    "mdast-util-to-string": "^4.0.0",
    "photoswipe": "^5.4.4",
    "reading-time": "^1.5.0",
    "sass": "^1.102.0",
    "svelte": "^5.56.8",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260808.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "image-size": "^2.0.2",
    "svelte-feather-icons": "^4.2.0",
    "wrangler": "^4.120.0",
    "yaml": "^2.9.0"
  }
}